# DayDoc-Demo

./: .gitignore  DayDoc-Demo.sln  README.md
DayDoc.Web/: App.razor  ApplicationComponentBase.cs  DayDoc.Web.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
DayDoc.Web/Areas/Identity/: MyAuthorizationMiddlewareResultHandler.cs  RevalidatingIdentityAuthenticationStateProvider.cs
DayDoc.Web/Controllers/: CompanyController.cs  DocController.cs  HomeController.cs  SettingController.cs  _BaseAuthController.cs
DayDoc.Web/Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DayDoc.Web/Endpoints/: ApiClient.cs  ApiClientBase.cs
DayDoc.Web/Migrations/: 20220719162755_InitialCreate.Designer.cs  20220719162755_InitialCreate.cs  20220720181324_Company-EdoId.Designer.cs  20220720181324_Company-EdoId.cs  20220721131107_XmlFields.Designer.cs  20220721131107_XmlFields.cs  20220721164859_DogovorDate-to-null.Designer.cs  20220721164859_DogovorDate-to-null.cs  20220722103805_XmlDocs-Table.Designer.cs  20220722103805_XmlDocs-Table.cs  20221005202632_Comp-OGRN_Date.Designer.cs  20221005202632_Comp-OGRN_Date.cs  20230418132101_Comp-Address.Designer.cs  20230418132101_Comp-Address.cs  20230418135757_Comp-CompType.Designer.cs  20230418135757_Comp-CompType.cs  20230502125539_UpdSetOwnNotNull.Designer.cs  20230502125539_UpdSetOwnNotNull.cs  20230502130240_UpdSetNameNotNull.Designer.cs  20230502130240_UpdSetNameNotNull.cs  20230503112243_CreateIdentitySchema.Designer.cs  20230503112243_CreateIdentitySchema.cs  20230511161842_AppUser_RefreshToken.Designer.cs  20230511161842_AppUser_RefreshToken.cs  AppDbContextModelSnapshot.cs
DayDoc.Web/Models/: AppUser.cs  CompType.cs  Company.cs  Doc.cs  DocType.cs  ErrorViewModel.cs  Setting.cs  XmlDoc.cs
DayDoc.Web/Pages/: ClaimsPrincipleData.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DayDoc.Web/Pages/Companies/: Edit.razor  Index.razor
DayDoc.Web/Pages/Docs/: Edit.razor  Index.razor
DayDoc.Web/Pages/Settings/: Edit.razor  Index.razor
DayDoc.Web/Properties/: launchSettings.json
DayDoc.Web/Services/: InitialApplicationState.cs  TokenProvider.cs  TokenService.cs  XmlDocService.cs
DayDoc.Web/Views/: _ViewImports.cshtml
(+82 files in other folders)
